LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Micro_sumo_Zero_SEGURA1.pdsprj'.
CADCAM generated at 02:55:56 a. m. on lunes, 23 de diciembre de 2024.

File List
---------
Top Copper              : Micro_sumo_Zero_SEGURA1 - CADCAM Top Copper.GBR
Bottom Copper           : Micro_sumo_Zero_SEGURA1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Micro_sumo_Zero_SEGURA1 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Micro_sumo_Zero_SEGURA1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Micro_sumo_Zero_SEGURA1 - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : Micro_sumo_Zero_SEGURA1 - CADCAM Bottom SMT Paste.GBR
Top Assembly            : Micro_sumo_Zero_SEGURA1 - CADCAM Top Assembly.GBR
Profile                 : Micro_sumo_Zero_SEGURA1 - CADCAM Profile.GBR
Drill, Plated, 1-16     : Micro_sumo_Zero_SEGURA1 - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : Micro_sumo_Zero_SEGURA1 - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : Micro_sumo_Zero_SEGURA1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -34.23mm 53.96mm 14.23mm 101.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.778mm                                                         DRAW  NonConductor
D11	CIRCLE  D=1.27mm                                                          DRAW  NonConductor
D12	CIRCLE  D=1.524mm                                                         DRAW  NonConductor
D13	CIRCLE  D=1.778mm                                                         FLASH ViaPad
D14	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	CIRCLE  D=1.778mm                                                         FLASH OtherPad,Unknown
D17	DIL     W=2.54mm              H=1.524mm             C=0.305mm             FLASH OtherPad,Unknown
D18	DIL     W=2.54mm              H=1.524mm             C=0.305mm             FLASH ComponentPad
D19	DIL     W=1.524mm             H=2.54mm              C=0.305mm             FLASH OtherPad,Unknown
D70	CIRCLE  D=0.203mm                                                         DRAW  Profile
D71	CIRCLE  D=2.032mm                                                         DRAW  NonConductor
D20	CIRCLE  D=1.016mm                                                         DRAW  NonConductor
D21	CIRCLE  D=0.254mm                                                         DRAW  NonConductor
D22	CIRCLE  D=0.762mm                                                         DRAW  NonConductor
D23	RECT    W=1.6mm               H=1.041mm                                   FLASH SMDPad,CuDef
D24	RECT    W=3mm                 H=6mm                                       FLASH SMDPad,CuDef
D25	CIRCLE  D=0.203mm                                                         DRAW  Material
D26	CIRCLE  D=0.25mm                                                          DRAW  Material
D27	CIRCLE  D=0.2mm                                                           DRAW  Material
D28	CIRCLE  D=0.064mm                                                         DRAW  Material
D29	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D72	CIRCLE  D=2.286mm                                                         FLASH Material
D73	CIRCLE  D=3.302mm                                                         FLASH Material
D30	CIRCLE  D=2.032mm                                                         FLASH Material
D31	PPAD    W=2.794mm             H=1.778mm             I=0                   FLASH Material
D32	PPAD    W=1.778mm             H=2.794mm             I=1                   FLASH Material
D33	PPAD    W=1.6mm               H=1.041mm             I=2                   FLASH Material
D34	PPAD    W=3.508mm             H=6.508mm             I=3                   FLASH Material
D35	RECT    W=1.6mm               H=1.041mm                                   FLASH Material
D36	RECT    W=3mm                 H=6mm                                       FLASH Material
D37	CIRCLE  D=1.219mm                                                         DRAW  Material
D38	CIRCLE  D=0.711mm                                                         DRAW  Material
D39	CIRCLE  D=1.016mm                                                         DRAW  Material
D40	CIRCLE  D=0.05mm                                                          DRAW  Material
D41	CIRCLE  D=0.64mm                                                          DRAW  Material
D42	CIRCLE  D=0.762mm                                                         FLASH ViaDrill
D43	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D44	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D45	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D46	CIRCLE  D=1mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
