LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'mini_uratanuki.pdsprj'.
CADCAM generated at 07:27:25 p. m. on s�bado, 25 de enero de 2025.

File List
---------
Top Copper              : mini_uratanuki - CADCAM Top Copper.GBR
Bottom Copper           : mini_uratanuki - CADCAM Bottom Copper.GBR
Top Silk Screen         : mini_uratanuki - CADCAM Top Silk Screen.GBR
Top Solder Resist       : mini_uratanuki - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : mini_uratanuki - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : mini_uratanuki - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : mini_uratanuki - CADCAM Bottom SMT Paste.GBR
Top Assembly            : mini_uratanuki - CADCAM Top Assembly.GBR
Profile                 : mini_uratanuki - CADCAM Profile.GBR
Drill, Plated, 1-16     : mini_uratanuki - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : mini_uratanuki - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : mini_uratanuki - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -46.67mm -11.9mm 43.33mm 23.1mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.778mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D13	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D15	CIRCLE  D=0.254mm                                                         DRAW  NonConductor
D16	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D17	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D18	RECT    W=1.52mm              H=0.65mm                                    FLASH SMDPad,CuDef
D19	RECT    W=2.4mm               H=3.1mm                                     FLASH SMDPad,CuDef
D70	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D71	SQUARE  S=1.273mm                                                         FLASH ComponentPad
D20	CIRCLE  D=1.8mm                                                           FLASH ComponentPad
D21	CIRCLE  D=2.286mm                                                         FLASH OtherPad,Unknown
D22	CIRCLE  D=0.203mm                                                         DRAW  Profile
D23	RECT    W=1.803mm             H=1.143mm                                   FLASH SMDPad,CuDef
D24	RECT    W=2.362mm             H=2.261mm                                   FLASH SMDPad,CuDef
D25	RECT    W=2.261mm             H=2.362mm                                   FLASH SMDPad,CuDef
D26	RECT    W=1.143mm             H=1.803mm                                   FLASH SMDPad,CuDef
D27	RECT    W=1.3mm               H=0.95mm                                    FLASH SMDPad,CuDef
D28	RECT    W=1.3mm               H=3.25mm                                    FLASH SMDPad,CuDef
D29	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D72	CIRCLE  D=0.203mm                                                         DRAW  Material
D73	CIRCLE  D=0.2mm                                                           DRAW  Material
D30	CIRCLE  D=0.25mm                                                          DRAW  Material
D31	CIRCLE  D=0.127mm                                                         DRAW  Material
D32	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D33	CIRCLE  D=1.016mm                                                         FLASH Material
D34	CIRCLE  D=3.302mm                                                         FLASH Material
D35	CIRCLE  D=2.286mm                                                         FLASH Material
D36	PPAD    W=1.52mm              H=0.65mm              I=0                   FLASH Material
D37	PPAD    W=2.4mm               H=3.1mm               I=1                   FLASH Material
D38	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D39	PPAD    W=1.373mm             H=1.373mm             I=3                   FLASH Material
D40	CIRCLE  D=1.9mm                                                           FLASH Material
D41	PPAD    W=1.803mm             H=1.143mm             I=4                   FLASH Material
D42	PPAD    W=2.362mm             H=2.261mm             I=5                   FLASH Material
D43	PPAD    W=2.261mm             H=2.362mm             I=6                   FLASH Material
D44	PPAD    W=1.143mm             H=1.803mm             I=7                   FLASH Material
D45	PPAD    W=1.3mm               H=0.95mm              I=8                   FLASH Material
D46	PPAD    W=1.3mm               H=3.25mm              I=9                   FLASH Material
D47	RECT    W=1.52mm              H=0.65mm                                    FLASH Material
D48	RECT    W=2.4mm               H=3.1mm                                     FLASH Material
D49	RECT    W=1.803mm             H=1.143mm                                   FLASH Material
D50	RECT    W=2.362mm             H=2.261mm                                   FLASH Material
D51	RECT    W=2.261mm             H=2.362mm                                   FLASH Material
D52	RECT    W=1.143mm             H=1.803mm                                   FLASH Material
D53	RECT    W=1.3mm               H=0.95mm                                    FLASH Material
D54	RECT    W=1.3mm               H=3.25mm                                    FLASH Material
D55	CIRCLE  D=1.219mm                                                         DRAW  Material
D56	CIRCLE  D=0.162mm                                                         DRAW  Material
D57	CIRCLE  D=0.085mm                                                         DRAW  Material
D58	CIRCLE  D=0.042mm                                                         DRAW  Material
D59	CIRCLE  D=0.051mm                                                         DRAW  Material
D60	CIRCLE  D=0.05mm                                                          DRAW  Material
D61	CIRCLE  D=0.585mm                                                         DRAW  Material
D62	CIRCLE  D=0.147mm                                                         DRAW  Material
D63	CIRCLE  D=0.071mm                                                         DRAW  Material
D64	CIRCLE  D=0.721mm                                                         DRAW  Material
D65	CIRCLE  D=0.107mm                                                         DRAW  Material
D66	CIRCLE  D=0.945mm                                                         DRAW  Material
D67	CIRCLE  D=0.142mm                                                         DRAW  Material
D68	CIRCLE  D=0.11mm                                                          DRAW  Material
D69	CIRCLE  D=0.813mm                                                         DRAW  Material
D74	CIRCLE  D=0.097mm                                                         DRAW  Material
D75	CIRCLE  D=0.52mm                                                          DRAW  Material
D76	CIRCLE  D=0.213mm                                                         DRAW  Material
D77	CIRCLE  D=0.509mm                                                         DRAW  Material
D78	CIRCLE  D=0.904mm                                                         DRAW  Material
D79	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D80	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D81	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D82	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D83	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D84	CIRCLE  D=2mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
